{
  "env": {
    "browser": true,
    "es2021": true
  },
  "globals": {
    "__APP_VERSION__": "readonly"
  },
  "extends": ["standard-with-typescript", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "padded-blocks": "off",
    "multiline-ternary": "off",
    "delimiter": "semi"
  }
}
